<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.699102326431492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33781880117663166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.27941168887905565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8733271995155103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4782990659131847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.40407206434338017" />
</neuralNetwork>