<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1513237665655438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7434395668162261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6464456797125342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17199570727283886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.29311903238428694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0492567864531015" />
</neuralNetwork>