<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44129884664571306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.00858867743670122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5122333922772624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2868347049623159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7283455699782011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8431407451029771" />
</neuralNetwork>